# DriverTracker

./: .gitignore  backlog  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riju/drivertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riju/drivertracker/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  TripManagerActivity.kt
app/src/main/java/com/riju/drivertracker/datasource/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsSerializer.kt  TrackingDataSource.kt  TrackingDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/riju/drivertracker/di/: BluetoothDependencies.kt  FirebaseDependencies.kt  LocationDependencies.kt  PermissionDependencies.kt  SettingsDependencies.kt  TrackingDependencies.kt  UserDependencies.kt
app/src/main/java/com/riju/drivertracker/extensions/: BroadcastReceiverExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  LocalDateTimeExtensions.kt  PermissionStateExtensions.kt  ZonedDateTimeExtensions.kt
app/src/main/java/com/riju/drivertracker/receiver/: BluetoothReceiver.kt
app/src/main/java/com/riju/drivertracker/repository/: BluetoothRepository.kt  BluetoothRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TrackingHistoryRepository.kt  TrackingHistoryRepositoryImpl.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt  TripHistoryRepository.kt  TripHistoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/riju/drivertracker/service/: LocationService.kt
app/src/main/java/com/riju/drivertracker/ui/: BaseViewModel.kt  DTScaffold.kt  MainScreen.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/riju/drivertracker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdatasource/: build.gradle.kts
localdatasource/src/main/java/com/riju/localdatasourceimpl/: AppDatabase.kt  DebugLogDao.kt  LocalDebugLogDataSource.kt  LocalDebugLogDataSourceImpl.kt  LocalTrackingDataSource.kt  LocalTrackingDataSourceImpl.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsSerializer.kt  TripDao.kt
localdatasource/src/main/java/com/riju/localdatasourceimpl/converter/: ZonedDateTimeConverter.kt
localdatasource/src/main/java/com/riju/localdatasourceimpl/di/: LocalDataSourceDependencies.kt
localdatasource/src/main/java/com/riju/localdatasourceimpl/model/: DebugLogEntity.kt  RoutePointEntity.kt  SettingsDataStoreModel.kt  TripEntity.kt  TripRoutePoints.kt
remotedatasource/: build.gradle.kts
remotedatasource/src/main/java/com/riju/remotedatasourceimpl/: RemoteTrackingDataSource.kt  RemoteTrackingDataSourceImpl.kt  TrackingDataSource.kt  TrackingDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
remotedatasource/src/main/java/com/riju/remotedatasourceimpl/di/: DataSourceDependencies.kt
remotedatasource/src/main/java/com/riju/remotedatasourceimpl/model/: DatabaseConstants.kt
repository/: build.gradle.kts
repository/src/main/java/com/riju/repository/: BluetoothRepository.kt  DebugLogRepository.kt  LocationRepository.kt  PermissionRepository.kt  SettingsRepository.kt  TrackingRepository.kt  TripHistoryRepository.kt  UserRepository.kt
repository/src/main/java/com/riju/repository/model/: BTDevice.kt  Settings.kt  TrackingPoint.kt  TripDetails.kt  UserPermissionState.kt
repositoryimpl/: build.gradle.kts
repositoryimpl/src/main/: AndroidManifest.xml
repositoryimpl/src/main/java/com/riju/repositoryimpl/: BluetoothRepositoryImpl.kt  DebugLogRepositoryImpl.kt  LocationRepositoryImpl.kt  PermissionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackingRepositoryImpl.kt  TripHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
(+67 files in other folders)
